<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        div {
            color: #fff;
            padding: 30px;
            text-align: center;
        }
        div:nth-child(1) {
            background: #556B2F;
            font-size: 20px;
            font-weight: bold;
        }
                div:nth-child(2) {
            background: #9A3F3F;
            font-size: 20px;
            font-weight: bold;
        }
                div:nth-child(3) {
            background: #9112BC;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        #556B2F
    </div>

    <div>
        #9A3F3F
    </div>

    <div>
       #9112BC
    </div>
</body>
</html>